{
  "name": "@talhaorak/council-of-elrond",
  "version": "1.0.2",
  "description": "Multi-agent AI consensus system with TUI and Web interfaces",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "consensus": "./dist/cli.js"
  },
  "files": [
    "dist",
    "templates",
    "README.md",
    "LICENSE",
    "SKILL.md"
  ],
  "scripts": {
    "dev": "bun run src/cli.ts",
    "dev:web": "bun run src/ui/web/server.ts",
    "dev:tui": "bun run src/cli.ts --tui",
    "build": "tsc -p tsconfig.build.json && chmod +x dist/cli.js",
    "build:web": "cd web && bun run build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "ai",
    "consensus",
    "multi-agent",
    "llm",
    "gpt",
    "claude",
    "gemini",
    "openai",
    "anthropic",
    "discussion",
    "debate",
    "tui",
    "cli"
  ],
  "author": "Talha Orak <talha.orak@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/talhaorak/council-of-elrond.git"
  },
  "homepage": "https://github.com/talhaorak/council-of-elrond#readme",
  "bugs": {
    "url": "https://github.com/talhaorak/council-of-elrond/issues"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.26.0",
    "@google/generative-ai": "^0.12.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "hono": "^4.4.0",
    "ink": "^5.0.1",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "inquirer": "^9.2.23",
    "nanoid": "^5.0.7",
    "ollama": "^0.5.6",
    "openai": "^4.52.0",
    "react": "^18.3.1",
    "yaml": "^2.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "@types/inquirer": "^9.0.7",
    "@types/react": "^18.3.3",
    "typescript": "^5.5.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
